DISCORD_TOKEN=MTQzMzM1NDc4OTU1ODgxMjczMg.G3fOKK.nYqtcnFBl3b8_yu6UfaFxKfQOBudbBcrxTm_LQ||
CLIENT_ID=1433354789558812732
GUILD_ID=1380909989073391666
SUPABASE_URL=https://pcttqacbagoquqfyjomh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdHRxYWNiYWdvcXVxZnlqb21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTIwODQsImV4cCI6MjA3NzM4ODA4NH0.87lRGw205gXhGIOFmOLpO9N2D7p2qHvsytyUN6yOpts
QRIS_URL=https://shinzux.vercel.app/image_4164bbec-5215-4e0c-98ca-d4c198a10c9e.png
PAYPAL_URL=https://www.paypal.me/RizkiJatiPrasetyo
STAFF_ROLE_ID=1433352552992211014
ONDUTY_ROLE_ID=1433352552992211014
